FROM jupyter/minimal-notebook:lab-3.1.12
USER root

RUN pip --disable-pip-version-check --no-cache-dir install \
        kaggle kaggle-environments 

RUN apt-get autoremove -y && apt-get clean -y  \
    && rm -rf /var/lib/apt/lists/*  \
        /tmp/* \
        /var/tmp/* \
        /usr/share/man \
        /usr/share/doc \
        /usr/share/doc-base \
        /usr/local/src/* 

WORKDIR /appl/kaggle-notebooks

EXPOSE 8888 8889

ENTRYPOINT ["jupyter", "lab","--NotebookApp.token=''","--allow-root"]

